VITE_APP_TITLE = '音乐app'
VITE_APP_DESC = 'uniapp编写的测试项目'
VITE_APP_PORT = 8004

VITE_UNI_APPID = '__UNI__0A2F831'
VITE_WX_APPID = 'wx0fd9bfec39c98569'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

VITE_SERVER_BASEURL = 'https://apifoxmock.com/m1/5432087-0-default'
VITE_UPLOAD_BASEURL = 'https://apifoxmock.com/m1/5432087-0-default/upload'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'https://apifoxmock.com/m1/5432087-0-default'
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'https://apifoxmock.com/m1/5432087-0-default'
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'https://apifoxmock.com/m1/5432087-0-default'

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = 'https://apifoxmock.com/m1/5432087-0-default/upload'
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = 'https://apifoxmock.com/m1/5432087-0-default/upload'
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = 'https://apifoxmock.com/m1/5432087-0-default/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api-fresh-supermarket'
